{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(chat|appointments|test|chat-with-file)",
      "destination": "/api/index.js"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "AIzaSyC63CwDLGDByxWmUXVjYRb-35xks2kxIFg"
  }
}